langcode: en
status: true
dependencies:
  module:
    - contact_storage
third_party_settings:
  contact_storage:
    submit_text: Apply
    show_preview: false
    disabled_form_message: 'This contact form has been disabled.'
    maximum_submissions_user: 0
id: openedu_newsletter
label: 'Join Our Newsletter:'
recipients:
  - newsletter@example.com
reply: ''
weight: 0
message: 'You have successfully joined the newsletter!'
redirect: ''
