langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - oedu_sub
id: sitebranding
theme: oedu_sub
region: navigation
weight: -2
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
