core: 8.x
version: '8.x-3.x'
type: theme
base theme: classy
name: OpenEDU
description: 'Theme built for the OpenEDU installation profile.'
package: OpenEDU
regions:
  header_bar: 'Header Bar'
  search_bar: 'Search Bar'
  navigation: 'Navigation'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
libraries:
  - oedu/global
ckeditor_stylesheets:
  - css/style.css
